(recognizeFileExtension returning true)
DFatFSHeader::DFatFSHeader()...
DFatFS::recognize fatBytesPerSector not 512 but was 24909
DFatFS::recognize fatSignature not 41 but was 0
mbr signature not found
0000
DDisk::dumpBufHex()...
0000 : eb 2f 14 00 00 00 60 00 20 37 2d 4d 61 79 2d 38  k/T@@@`@ 7-May-8
0010 : 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  1@@@@@@@@@@@@@@@
0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0030 : 00 fa 8c c8 8e d8 ba 00 00 8e d2 bc 00 7c fb a1  @zLHNX:@@NR<@|{!
0040 : 06 7c 8e d8 8e c0 ba 00 00 8b c2 cd 13 72 41 e8  F|NXN@:@@KBMSrAh
0050 : 58 00 72 fb 2e 8b 0e 02 7c 51 bb 00 00 33 d2 b9  X@r{.KNB|Q;@@3R9
0060 : 08 00 be 01 00 56 b0 01 b4 02 cd 13 72 22 5e 58  H@>A@V0A4BMSr"^X
0070 : e8 e7 00 2b c6 74 14 fe c5 b1 01 be 08 00 3b c6  hg@+FtT~E1A>H@;F
0080 : 73 04 8b f0 eb 01 96 56 50 eb dd 2e ff 2e 04 7c  sDKpkAVVPk]...D|
0090 : be 44 7d b8 42 7d 50 32 ff ac 24 7f 74 0b 56 b4  >D}8B}P2.,$.tKV4
00a0 : 0e bb 07 00 cd 10 5e eb f0 c3 bb 00 00 b9 04 00  N;G@MP^kpC;@@9D@
00b0 : b8 01 02 cd 13 1e 72 34 8c c8 8e d8 bf 00 00 b9  8ABMS^r4LHNX?@@9
00c0 : 0b 00 26 80 0d 20 26 80 8d 20 00 20 47 e2 f3 bf  K@&@M &@M @ Gbs?
00d0 : 00 00 be 76 7d b9 0b 00 fc f3 a6 75 0f bf 20 00  @@>v}9K@|s&uO? @
00e0 : be 82 7d b9 0b 00 f3 a6 75 02 1f c3 be f9 7c e8  >B}9K@s&uB_C>y|h
00f0 : a5 ff b4 00 cd 16 1f f9 c3 0d 0a 4e 6f 6e 2d 53  %.4@MV_yCMJNon-S
DDiskImageMem::DDiskImageMem(...,'/Users/nick/nemufiles/pc/IBM PC-DOS 1.00 (5.25-160k)/Images/Raw/Disk01.img')
DDiskImageMem::init()
DCpmFS::DCpmFS(/Users/nick/nemufiles/pc/IBM PC-DOS 1.00 (5.25-160k)/Images/Raw/Disk01.img')
DDiskImageMem::Mount('/Users/nick/nemufiles/pc/IBM PC-DOS 1.00 (5.25-160k)/Images/Raw/Disk01.img')
Mounted disk image '/Users/nick/nemufiles/pc/IBM PC-DOS 1.00 (5.25-160k)/Images/Raw/Disk01.img'.
Type is DCpmFS
DCpmFS::readGeometry()...
DCpmFS::detectSubFormat()...
(probably a raw 160k disk)
DCpmFS::sanityCheck()...
DCpmFS::readGeometry()...
DCpmFS::detectSubFormat()...
(probably a raw 160k disk)
DCpmFS::readDirectory...
DCpmFS::detectSubFormat()...
(probably a raw 160k disk)
DCpmFS::readGeometry()...
DCpmFS::detectSubFormat()...
(probably a raw 160k disk)
DCpmFS::readBlock(27) at offset 3456
DDisk::dumpBufHex()...
0000 : e5 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  evvvvvvvvvvvvvvv
0010 : f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  vvvvvvvvvvvvvvvv
0020 : e5 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  evvvvvvvvvvvvvvv
0030 : f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  vvvvvvvvvvvvvvvv
0040 : e5 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  evvvvvvvvvvvvvvv
0050 : f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  vvvvvvvvvvvvvvvv
0060 : e5 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  evvvvvvvvvvvvvvv
0070 : f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6 f6  vvvvvvvvvvvvvvvv
DCpmFS::readDirEntry(0)...
f6 f6 f6 f6 f6 f6 f6 f6 
f6 f6 f6 
name is 'öööööööö'
size is 246 blocks
DCpmFS::readDirEntry(32)...
f6 f6 f6 f6 f6 f6 f6 f6 
f6 f6 f6 
name is 'öööööööö'
size is 246 blocks
DCpmFS::readDirEntry(64)...
f6 f6 f6 f6 f6 f6 f6 f6 
f6 f6 f6 
name is 'öööööööö'
size is 246 blocks
DCpmFS::readDirEntry(96)...
f6 f6 f6 f6 f6 f6 f6 f6 
f6 f6 f6 
name is 'öööööööö'
size is 246 blocks
DCpmFS::readBlock(28) at offset 3584
DDisk::dumpBufHex()...
0000 : e9 62 01 e9 6d 00 e9 b2 00 e9 d8 00 e9 e8 00 e9  ibAim@i2@iX@ih@i
0010 : 24 01 e9 3a 01 e9 51 03 e9 52 03 e9 44 01 b1 00  $Ai:AiQCiRCiDA1@
0020 : 22 00 42 49 4f 53 20 56 65 72 73 69 6f 6e 20 31  "@BIOS Version 1
0030 : 2e 30 30 a0 32 32 2d 4a 75 6c 2d 38 31 00 0d 0a  .00 22-Jul-81@MJ
0040 : 4f 75 74 20 6f 66 20 70 61 70 65 f2 0d 0a 00 0d  Out of paperMJ@M
0050 : 0a 50 72 69 6e 74 65 72 20 66 61 75 6c f4 0d 0a  JPrinter faultMJ
0060 : 00 0d 0a 41 75 78 20 49 2f 4f 20 65 72 72 6f f2  @MJAux I/O error
0070 : 0d 0a 00 2e a0 66 03 0a c0 75 14 52 92 b4 01 cd  MJ@. fCJ@uTRR4AM
DCpmFS::readDirEntry(0)...
62 01 e9 6d 00 e9 b2 00 
e9 d8 00 
name is 'bém'
size is 233 blocks
DCpmFS::readDirEntry(32)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(64)...
75 74 20 6f 66 20 70 61 
70 65 f2 
name is 'ut of pa'
size is 13 blocks
DCpmFS::readDirEntry(96)...
0d 0a 41 75 78 20 49 2f 
4f 20 65 
name is '
Aux I/'
size is 242 blocks
DCpmFS::readBlock(29) at offset 3712
DDisk::dumpBufHex()...
0000 : 16 74 09 3d 00 72 75 04 b0 10 0a c0 8a e6 5a cb  VtI=@ruD0PJ@JfZK
0010 : 2e c6 06 66 03 03 cf fb 50 52 ba a5 00 e8 84 00  .FFfCCO{PR:%@hD@
0020 : 5a 58 cd 23 cf 0d 0a 44 69 76 69 64 65 20 6f 76  ZXM#OMJDivide ov
0030 : 65 72 66 6c 6f f7 0d 0a 00 92 5a b0 00 2e 86 06  erflowMJ@RZ0@.FF
0040 : 66 03 0a c0 75 1d 52 92 b4 00 cd 16 0b c0 74 e9  fCJ@u]RR4@MVK@ti
0050 : 3d 00 72 75 02 b0 10 3c 00 75 05 2e 88 26 66 03  =@ruB0P<@uE.H&fC
0060 : 8a e6 5a cb 55 50 53 56 57 b4 0e 2e bb 07 00 cd  JfZKUPSVW4N.;G@M
0070 : 10 5f 5e 5b 58 5d cb 50 52 2e c6 06 65 03 00 ba  P_^[X]KPR.FFeC@:
DCpmFS::readDirEntry(0)...
74 09 3d 00 72 75 04 b0 
10 0a c0 
name is 't	='
size is 203 blocks
DCpmFS::readDirEntry(32)...
58 cd 23 cf 0d 0a 44 69 
76 69 64 
name is 'XÍ#Ï
Di'
size is 118 blocks
DCpmFS::readDirEntry(64)...
03 0a c0 75 1d 52 92 b4 
00 cd 16 
name is '
ÀuR’´'
size is 233 blocks
DCpmFS::readDirEntry(96)...
e6 5a cb 55 50 53 56 57 
b4 0e 2e 
name is 'æZËUPSVW'
size is 205 blocks
DCpmFS::readBlock(30) at offset 3840
DDisk::dumpBufHex()...
0000 : 00 00 b4 00 cd 17 ba 3e 00 f6 c4 20 75 10 ba 4f  @@4@MW:>@vD uP:O
0010 : 00 f6 c4 05 74 0b 2e 80 36 65 03 01 75 e1 e8 03  @vDEtK.@6eCAuahC
0020 : 00 5a 58 cb 87 f2 2e ac 24 7f 74 07 9a e4 00 60  @ZXKGr.,$.tGZd@`
0030 : 00 eb f3 87 f2 c3 52 50 ba 00 00 b4 02 cd 14 ba  @ksGrCRP:@@4BMT:
0040 : 61 00 f6 c4 0e 74 03 e8 da ff 5a 8a e6 5a cb 50  a@vDNtChZ.ZJfZKP
0050 : 52 b4 01 ba 00 00 cd 14 f6 c4 80 74 c4 ba 61 00  R4A:@@MTvD@tD:a@
0060 : eb bc b4 00 cb fa 8c c8 8e d8 8e d0 bc 65 03 fb  k<4@KzLHNXNP<eC{
0070 : 32 e4 cd 13 b0 a3 cd 14 b4 01 cd 17 cd 11 25 c0  2dMS0#MT4AMWMQ%@
DCpmFS::readDirEntry(0)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(32)...
5a 58 cb 87 f2 2e ac 24 
7f 74 07 
name is 'ZXË‡ò.¬$'
size is 96 blocks
DCpmFS::readDirEntry(64)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(96)...
bc b4 00 cb fa 8c c8 8e 
d8 8e d0 
name is '¼´'
size is 251 blocks
DCpmFS::readBlock(31) at offset 3968
DDisk::dumpBufHex()...
0000 : 00 b9 05 00 d3 e8 05 02 00 25 06 00 74 1f 3c 02  @9E@ShEB@%F@t_<B
0010 : 75 07 d1 e0 c6 06 68 03 01 bb b6 02 03 d8 c7 07  uGQ`FFhCA;6BCXGG
0020 : 00 00 c7 87 02 00 00 00 d1 e8 a2 b5 02 1e b8 00  @@GGB@@@Qh"5B^8@
0030 : 00 8e d8 b8 60 00 a3 6e 00 c7 06 6c 00 90 00 c7  @NX8`@#n@GFl@P@G
0040 : 06 00 00 97 00 a3 02 00 bb a4 00 89 1e 04 00 a3  F@@W@#B@;$@I^D@#
0050 : 06 00 89 1e 0c 00 a3 0e 00 89 1e 10 00 a3 12 00  F@I^L@#N@I^P@#R@
0060 : b8 50 00 8e d8 c7 06 00 00 00 00 06 b8 b1 00 8e  8P@NXGF@@@@F81@N
0070 : c0 b9 88 13 fc b8 e0 00 8e d8 33 ff 8b f7 f3 a5  @9HS|8`@NX3.Kws%
DCpmFS::readDirEntry(0)...
b9 05 00 d3 e8 05 02 00 
25 06 00 
name is '¹'
size is 2 blocks
DCpmFS::readDirEntry(32)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(64)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(96)...
50 00 8e d8 c7 06 00 00 
00 00 06 
name is 'P'
size is 142 blocks
DCpmFS::readBlock(32) at offset 4096
DDisk::dumpBufHex()...
0000 : 07 1f be b5 02 9a 00 00 b1 00 fb ba 00 01 b4 1a  G_>5BZ@@1@{:@A4Z
0010 : cd 21 8b 0e 06 00 81 e9 00 01 8c db 8c c8 8e d8  M!KNF@Ai@AL[LHNX
0020 : ba 69 02 b4 0f cd 21 0a c0 75 36 c7 06 8a 02 00  :iB4OM!J@u6GFJB@
0030 : 00 c7 06 8c 02 00 00 c7 06 77 02 01 00 b4 27 cd  @GFLB@@GFwBA@4'M
0040 : 21 e3 1e 3c 01 75 1a 8e db 8e c3 8e d3 bc 40 00  !c^<AuZN[NCNS<@@
0050 : 33 c0 50 8b 16 80 00 b4 1a cd 21 53 b8 00 01 50  3@PKV@@4ZM!S8@AP
0060 : cb ba 8e 02 e8 bd fe 7a fe 01 43 4f 4d 4d 41 4e  K:NBh=~z~ACOMMAN
0070 : 44 20 43 4f cd 00 00 00 00 00 00 00 00 00 00 00  D COM@@@@@@@@@@@
DCpmFS::readDirEntry(0)...
1f be b5 02 9a 00 00 b1 
00 fb ba 
name is '¾µš'
size is 26 blocks
DCpmFS::readDirEntry(32)...
69 02 b4 0f cd 21 0a c0 
75 36 c7 
name is 'i´Í!
À'
size is 0 blocks
DCpmFS::readDirEntry(64)...
e3 1e 3c 01 75 1a 8e db 
8e c3 8e 
name is 'ã<uŽÛ'
size is 0 blocks
DCpmFS::readDirEntry(96)...
ba 8e 02 e8 bd fe 7a fe 
01 43 4f 
name is 'ºŽè½þzþ'
size is 78 blocks
DCpmFS::readBlock(33) at offset 4224
DDisk::dumpBufHex()...
0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 0a  @@@@@@@@@@@@@@MJ
0010 : 42 61 64 20 6f 72 20 6d 69 73 73 69 6e 67 20 43  Bad or missing C
0020 : 6f 6d 6d 61 6e 64 20 49 6e 74 65 72 70 72 65 74  ommand Interpret
0030 : 65 f2 0d 0a 00 04 c2 02 c2 02 c2 02 c2 02 00 00  erMJ@DBBBBBBBB@@
0040 : 00 00 00 02 01 01 00 02 40 00 40 01 00 00 00 00  @@@BAA@B@@@A@@@@
0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0060 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0070 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
DCpmFS::readDirEntry(0)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(32)...
6d 6d 61 6e 64 20 49 6e 
74 65 72 
name is 'mmand In'
size is 116 blocks
DCpmFS::readDirEntry(64)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(96)...
Skipping zero'd out entry...
DCpmFS::readBlock(34) at offset 4352
DDisk::dumpBufHex()...
0000 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0010 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0020 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0030 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0040 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0050 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  @@@@@@@@@@@@@@@@
0060 : 00 00 00 00 00 00 00 00 00 b4 02 eb 02 b4 03 06  @@@@@@@@@4BkB4CF
0070 : 1e 1e 07 0e 1f 89 26 fd 04 88 26 fc 04 80 3e 68  ^^GN_I&}DH&|D@>h
DCpmFS::readDirEntry(0)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(32)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(64)...
Skipping zero'd out entry...
DCpmFS::readDirEntry(96)...
Skipping zero'd out entry...
DCpmFS::readBlock(35) at offset 4480
DDisk::dumpBufHex()...
0000 : 03 01 75 33 1e 33 f6 8e de 8a e0 86 26 04 05 1f  CAu3^3vN^J`F&DE_
0010 : 3a c4 74 21 52 04 41 a2 c3 04 ba a7 04 e8 84 fd  :Dt!RDA"CD:'DhD}
0020 : 1e 33 ed 8e dd c6 06 1a 04 1e c6 06 1c 04 1e 1f  ^3mN]FFZD^FF\D^_
0030 : b4 00 cd 16 5a b0 00 92 b6 08 f6 f6 fe c4 86 c4  4@MVZ0@R6Hvv~DFD
0040 : 91 a3 ff 04 b6 00 8c c7 d1 e7 d1 e7 d1 e7 d1 e7  Q#.D6@LGQgQgQgQg
0050 : 03 fb 81 c7 ff 01 72 1b 87 df d0 ef b4 80 2a e7  C{AG.Ar[G_Po4@*g
0060 : 8b df 3a e0 76 02 8a e0 50 8a c4 e8 4d 00 58 2a  K_:`vBJ`PJDhM@X*
0070 : c4 74 44 fe c8 50 fc 53 06 80 3e fc 04 02 74 1b  DtD~HP|SF@>|DBt[
DCpmFS::readDirEntry(0)...
01 75 33 1e 33 f6 8e de 
8a e0 86 
name is 'u33öŽÞ'
size is 31 blocks
DCpmFS::readDirEntry(32)...
33 ed 8e dd c6 06 1a 04 
1e c6 06 
name is '3íŽÝÆ'
size is 31 blocks
DCpmFS::readDirEntry(64)...
a3 ff 04 b6 00 8c c7 d1 
e7 d1 e7 
name is '£ÿ¶'
size is 231 blocks
DCpmFS::readDirEntry(96)...
df 3a e0 76 02 8a e0 50 
8a c4 e8 
name is 'ß:àvŠàP'
size is 42 blocks
DCpmFS::readBlock(36) at offset 4608
DDisk::dumpBufHex()...
0000 : 8b f3 51 b9 00 01 06 1f 0e 07 bf 65 01 8b df f3  KsQ9@AF_NG?eAK_s
0010 : a5 59 0e 1f e8 71 00 07 5b eb 15 bb 65 01 0e 07  %YN_hq@G[kU;eANG
0020 : e8 65 00 8b f3 07 5b 8b fb 51 b9 00 01 f3 a5 59  he@KsG[K{Q9@As%Y
0030 : 80 c7 02 58 e8 04 00 1f 07 f8 cb 0a c0 74 67 b4  @GBXhD@_GxKJ@tg4
0040 : 09 2a e1 3a e0 76 02 8a e0 50 8a c4 e8 3b 00 58  I*a:`vBJ`PJDh;@X
0050 : 2a c4 d0 e4 02 fc eb e3 97 b4 00 cd 13 4e 74 0a  *DPdB|kcW4@MSNtJ
0060 : 8b c7 80 fc 80 74 03 58 eb 27 0e 07 8b c7 8a c4  KG@|@tCXk'NGKGJD
0070 : b9 0a 00 bf e8 04 f2 ae 8a 85 09 00 8b 0e ff 04  9J@?hDr.JEI@KN.D
DCpmFS::readDirEntry(0)...
f3 51 b9 00 01 06 1f 0e 
07 bf 65 
name is 'óQ¹'
size is 243 blocks
DCpmFS::readDirEntry(32)...
65 00 8b f3 07 5b 8b fb 
51 b9 00 
name is 'e'
size is 89 blocks
DCpmFS::readDirEntry(64)...
2a e1 3a e0 76 02 8a e0 
50 8a c4 
name is '*á:àvŠà'
size is 88 blocks
DCpmFS::readDirEntry(96)...
c7 80 fc 80 74 03 58 eb 
27 0e 07 
name is 'Ç€ü€tXë'
size is 196 blocks
error, bad sector number!
DDisk::dumpBufHex()...
0000 : 8b f3 51 b9 00 01 06 1f 0e 07 bf 65 01 8b df f3  KsQ9@AF_NG?eAK_s
0010 : a5 59 0e 1f e8 71 00 07 5b eb 15 bb 65 01 0e 07  %YN_hq@G[kU;eANG
0020 : e8 65 00 8b f3 07 5b 8b fb 51 b9 00 01 f3 a5 59  he@KsG[K{Q9@As%Y
0030 : 80 c7 02 58 e8 04 00 1f 07 f8 cb 0a c0 74 67 b4  @GBXhD@_GxKJ@tg4
0040 : 09 2a e1 3a e0 76 02 8a e0 50 8a c4 e8 3b 00 58  I*a:`vBJ`PJDh;@X
0050 : 2a c4 d0 e4 02 fc eb e3 97 b4 00 cd 13 4e 74 0a  *DPdB|kcW4@MSNtJ
0060 : 8b c7 80 fc 80 74 03 58 eb 27 0e 07 8b c7 8a c4  KG@|@tCXk'NGKGJD
0070 : b9 0a 00 bf e8 04 f2 ae 8a 85 09 00 8b 0e ff 04  9J@?hDr.JEI@KN.D
DCpmFS::readDirEntry(0)...
f3 51 b9 00 01 06 1f 0e 
07 bf 65 
name is 'óQ¹'
size is 243 blocks
DCpmFS::readDirEntry(32)...
65 00 8b f3 07 5b 8b fb 
51 b9 00 
name is 'e'
size is 89 blocks
DCpmFS::readDirEntry(64)...
2a e1 3a e0 76 02 8a e0 
50 8a c4 
name is '*á:àvŠà'
size is 88 blocks
DCpmFS::readDirEntry(96)...
c7 80 fc 80 74 03 58 eb 
27 0e 07 
name is 'Ç€ü€tXë'
size is 196 blocks
error, bad sector number!
DDisk::dumpBufHex()...
0000 : 8b f3 51 b9 00 01 06 1f 0e 07 bf 65 01 8b df f3  KsQ9@AF_NG?eAK_s
0010 : a5 59 0e 1f e8 71 00 07 5b eb 15 bb 65 01 0e 07  %YN_hq@G[kU;eANG
0020 : e8 65 00 8b f3 07 5b 8b fb 51 b9 00 01 f3 a5 59  he@KsG[K{Q9@As%Y
0030 : 80 c7 02 58 e8 04 00 1f 07 f8 cb 0a c0 74 67 b4  @GBXhD@_GxKJ@tg4
0040 : 09 2a e1 3a e0 76 02 8a e0 50 8a c4 e8 3b 00 58  I*a:`vBJ`PJDh;@X
0050 : 2a c4 d0 e4 02 fc eb e3 97 b4 00 cd 13 4e 74 0a  *DPdB|kcW4@MSNtJ
0060 : 8b c7 80 fc 80 74 03 58 eb 27 0e 07 8b c7 8a c4  KG@|@tCXk'NGKGJD
0070 : b9 0a 00 bf e8 04 f2 ae 8a 85 09 00 8b 0e ff 04  9J@?hDr.JEI@KN.D
DCpmFS::readDirEntry(0)...
f3 51 b9 00 01 06 1f 0e 
07 bf 65 
name is 'óQ¹'
size is 243 blocks
DCpmFS::readDirEntry(32)...
65 00 8b f3 07 5b 8b fb 
51 b9 00 
name is 'e'
size is 89 blocks
DCpmFS::readDirEntry(64)...
2a e1 3a e0 76 02 8a e0 
50 8a c4 
name is '*á:àvŠà'
size is 88 blocks
DCpmFS::readDirEntry(96)...
c7 80 fc 80 74 03 58 eb 
27 0e 07 
name is 'Ç€ü€tXë'
size is 196 blocks
error, bad sector number!
DDisk::dumpBufHex()...
0000 : 8b f3 51 b9 00 01 06 1f 0e 07 bf 65 01 8b df f3  KsQ9@AF_NG?eAK_s
0010 : a5 59 0e 1f e8 71 00 07 5b eb 15 bb 65 01 0e 07  %YN_hq@G[kU;eANG
0020 : e8 65 00 8b f3 07 5b 8b fb 51 b9 00 01 f3 a5 59  he@KsG[K{Q9@As%Y
0030 : 80 c7 02 58 e8 04 00 1f 07 f8 cb 0a c0 74 67 b4  @GBXhD@_GxKJ@tg4
0040 : 09 2a e1 3a e0 76 02 8a e0 50 8a c4 e8 3b 00 58  I*a:`vBJ`PJDh;@X
0050 : 2a c4 d0 e4 02 fc eb e3 97 b4 00 cd 13 4e 74 0a  *DPdB|kcW4@MSNtJ
0060 : 8b c7 80 fc 80 74 03 58 eb 27 0e 07 8b c7 8a c4  KG@|@tCXk'NGKGJD
0070 : b9 0a 00 bf e8 04 f2 ae 8a 85 09 00 8b 0e ff 04  9J@?hDr.JEI@KN.D
DCpmFS::readDirEntry(0)...
f3 51 b9 00 01 06 1f 0e 
07 bf 65 
name is 'óQ¹'
size is 243 blocks
DCpmFS::readDirEntry(32)...
65 00 8b f3 07 5b 8b fb 
51 b9 00 
name is 'e'
size is 89 blocks
DCpmFS::readDirEntry(64)...
2a e1 3a e0 76 02 8a e0 
50 8a c4 
name is '*á:àvŠà'
size is 88 blocks
DCpmFS::readDirEntry(96)...
c7 80 fc 80 74 03 58 eb 
27 0e 07 
name is 'Ç€ü€tXë'
size is 196 blocks
error, bad sector number!
DDisk::dumpBufHex()...
0000 : 8b f3 51 b9 00 01 06 1f 0e 07 bf 65 01 8b df f3  KsQ9@AF_NG?eAK_s
0010 : a5 59 0e 1f e8 71 00 07 5b eb 15 bb 65 01 0e 07  %YN_hq@G[kU;eANG
0020 : e8 65 00 8b f3 07 5b 8b fb 51 b9 00 01 f3 a5 59  he@KsG[K{Q9@As%Y
0030 : 80 c7 02 58 e8 04 00 1f 07 f8 cb 0a c0 74 67 b4  @GBXhD@_GxKJ@tg4
0040 : 09 2a e1 3a e0 76 02 8a e0 50 8a c4 e8 3b 00 58  I*a:`vBJ`PJDh;@X
0050 : 2a c4 d0 e4 02 fc eb e3 97 b4 00 cd 13 4e 74 0a  *DPdB|kcW4@MSNtJ
0060 : 8b c7 80 fc 80 74 03 58 eb 27 0e 07 8b c7 8a c4  KG@|@tCXk'NGKGJD
0070 : b9 0a 00 bf e8 04 f2 ae 8a 85 09 00 8b 0e ff 04  9J@?hDr.JEI@KN.D
DCpmFS::readDirEntry(0)...
f3 51 b9 00 01 06 1f 0e 
07 bf 65 
name is 'óQ¹'
size is 243 blocks
DCpmFS::readDirEntry(32)...
65 00 8b f3 07 5b 8b fb 
51 b9 00 
name is 'e'
size is 89 blocks
DCpmFS::readDirEntry(64)...
2a e1 3a e0 76 02 8a e0 
50 8a c4 
name is '*á:àvŠà'
size is 88 blocks
DCpmFS::readDirEntry(96)...
c7 80 fc 80 74 03 58 eb 
27 0e 07 
name is 'Ç€ü€tXë'
size is 196 blocks
error, bad sector number!
DDisk::dumpBufHex()...
0000 : 8b f3 51 b9 00 01 06 1f 0e 07 bf 65 01 8b df f3  KsQ9@AF_NG?eAK_s
0010 : a5 59 0e 1f e8 71 00 07 5b eb 15 bb 65 01 0e 07  %YN_hq@G[kU;eANG
0020 : e8 65 00 8b f3 07 5b 8b fb 51 b9 00 01 f3 a5 59  he@KsG[K{Q9@As%Y
0030 : 80 c7 02 58 e8 04 00 1f 07 f8 cb 0a c0 74 67 b4  @GBXhD@_GxKJ@tg4
0040 : 09 2a e1 3a e0 76 02 8a e0 50 8a c4 e8 3b 00 58  I*a:`vBJ`PJDh;@X
0050 : 2a c4 d0 e4 02 fc eb e3 97 b4 00 cd 13 4e 74 0a  *DPdB|kcW4@MSNtJ
0060 : 8b c7 80 fc 80 74 03 58 eb 27 0e 07 8b c7 8a c4  KG@|@tCXk'NGKGJD
0070 : b9 0a 00 bf e8 04 f2 ae 8a 85 09 00 8b 0e ff 04  9J@?hDr.JEI@KN.D
DCpmFS::readDirEntry(0)...
f3 51 b9 00 01 06 1f 0e 
07 bf 65 
name is 'óQ¹'
size is 243 blocks
DCpmFS::readDirEntry(32)...
65 00 8b f3 07 5b 8b fb 
51 b9 00 
name is 'e'
size is 89 blocks
DCpmFS::readDirEntry(64)...
2a e1 3a e0 76 02 8a e0 
50 8a c4 
name is '*á:àvŠà'
size is 88 blocks
DCpmFS::readDirEntry(96)...
c7 80 fc 80 74 03 58 eb 
27 0e 07 
name is 'Ç€ü€tXë'
size is 196 blocks
